<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAD7AC"
    android:padding="16dp"
    tools:context=".mhinh_chao">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Quản lý thư viện"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/img"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin mời kích vào logo để tiếp tục"
        android:layout_marginTop="70dp"
        android:textStyle="italic"
        android:textSize="16sp"/>
</LinearLayout>