<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boder">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvMaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MaTV"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvTenTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TenTV"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvNamSinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NamSinh"
                android:textSize="16dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDeleteTV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>
</LinearLayout>